# Example Terraform Output Generated by the Script
# This shows what the actual generated Terraform files look like

================================================================================
FILE: address_objects.tf
================================================================================

# Address Objects

resource "panos_address_object" "web_server_1" {
  name = "Web-Server-1"
  description = "Production Web Server"
  value = "10.1.1.10/32"
  tags = ["Production", "Web"]
}

resource "panos_address_object" "db_server_1" {
  name = "DB-Server-1"
  description = "Production Database Server"
  value = "10.1.2.10/32"
}

resource "panos_address_object" "external_api" {
  name = "External-API"
  description = "External API Endpoint"
  type = "fqdn"
  value = "api.example.com"
}

================================================================================
FILE: security_rules.tf
================================================================================

# Security Policy Rules

resource "panos_security_rule_group" "allow_web_traffic" {
  position_keyword = "bottom"

  rule {
    name = "Allow-Web-Traffic"
    description = "Allow internal users to access web servers"
    source_zones = ["Trust"]
    source_addresses = ["Internal-Network"]
    destination_zones = ["DMZ"]
    destination_addresses = ["Web-Servers"]
    applications = ["web-browsing", "ssl"]
    services = ["application-default"]
    action = "allow"
    log_end = true
  }
}

resource "panos_security_rule_group" "allow_db_access" {
  position_keyword = "bottom"

  rule {
    name = "Allow-DB-Access"
    description = "Allow web servers to access database"
    source_zones = ["DMZ"]
    source_addresses = ["Web-Servers"]
    destination_zones = ["Trust"]
    destination_addresses = ["Database-Servers"]
    applications = ["mysql"]
    services = ["TCP-3306"]
    action = "allow"
    log_end = true
  }
}

================================================================================
FILE: nat_rules.tf
================================================================================

# NAT Policy Rules

resource "panos_nat_rule_group" "outbound_nat" {
  position_keyword = "bottom"

  rule {
    name = "Outbound-NAT"
    description = "Outbound NAT for internal users"
    original_packet {
      source_zones = ["Trust"]
      destination_zone = "Untrust"
      source_addresses = ["Internal-Network"]
      destination_addresses = ["any"]
      service = "any"
    }

    source_translation {
      type = "dynamic-ip-and-port"
      translated_addresses = ["Untrust-Interface"]
    }

  }
}

================================================================================
FILE: provider.tf
================================================================================

# Palo Alto Networks PAN-OS Provider Configuration
terraform {
  required_providers {
    panos = {
      source  = "PaloAltoNetworks/panos"
      version = "~> 1.11"
    }
  }
}

provider "panos" {
  # Configure these variables or use environment variables:
  # PANOS_HOSTNAME, PANOS_USERNAME, PANOS_PASSWORD
  # hostname = var.panos_hostname
  # username = var.panos_username
  # password = var.panos_password
}

================================================================================
END OF EXAMPLE OUTPUT
================================================================================

To generate this output for your own configuration:

1. Export your Panorama configuration as XML
2. Run: python3 panorama_to_terraform.py your_config.xml
3. Find generated files in the terraform_output/ directory

The script automatically:
- Parses all address and service objects
- Converts security and NAT rules
- Sanitizes resource names for Terraform
- Deduplicates resources
- Preserves tags, descriptions, and metadata
